# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: desomi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target desomi_playground


#############################################
# Order-only phony target for desomi_playground

build cmake_object_order_depends_target_desomi_playground: phony || cmake_object_order_depends_target_desomi_core

build CMakeFiles/desomi_playground.dir/main.cpp.o: CXX_COMPILER__desomi_playground_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/main.cpp || cmake_object_order_depends_target_desomi_playground
  DEP_FILE = CMakeFiles/desomi_playground.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = CMakeFiles/desomi_playground.dir
  OBJECT_FILE_DIR = CMakeFiles/desomi_playground.dir


# =============================================================================
# Link build statements for EXECUTABLE target desomi_playground


#############################################
# Link the executable desomi_playground

build desomi_playground: CXX_EXECUTABLE_LINKER__desomi_playground_Debug CMakeFiles/desomi_playground.dir/main.cpp.o | desomi/core/libdesomi_core.so || desomi/core/libdesomi_core.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi/core  desomi/core/libdesomi_core.so  -lSDL2  -lSDL2_image
  OBJECT_DIR = CMakeFiles/desomi_playground.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = desomi_playground
  TARGET_PDB = desomi_playground.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cmake --regenerate-during-build -S/home/dessera/Desktop/CppWorkspace/SDL/desomi -B/home/dessera/Desktop/CppWorkspace/SDL/desomi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dessera/Desktop/CppWorkspace/SDL/desomi/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build desomi/CMakeFiles/package.util: CUSTOM_COMMAND desomi/all
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build desomi/package: phony desomi/CMakeFiles/package.util


#############################################
# Utility command for package_source

build desomi/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build desomi/package_source: phony desomi/CMakeFiles/package_source.util


#############################################
# Utility command for test

build desomi/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build desomi/test: phony desomi/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build desomi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build desomi/edit_cache: phony desomi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build desomi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi && /usr/bin/cmake --regenerate-during-build -S/home/dessera/Desktop/CppWorkspace/SDL/desomi -B/home/dessera/Desktop/CppWorkspace/SDL/desomi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build desomi/rebuild_cache: phony desomi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target desomi_core


#############################################
# Order-only phony target for desomi_core

build cmake_object_order_depends_target_desomi_core: phony || desomi/core/CMakeFiles/desomi_core.dir

build desomi/core/CMakeFiles/desomi_core.dir/node/src/rect_node.cc.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/node/src/rect_node.cc || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/node/src/rect_node.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/node/src

build desomi/core/CMakeFiles/desomi_core.dir/node/src/root.cc.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/node/src/root.cc || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/node/src/root.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/node/src

build desomi/core/CMakeFiles/desomi_core.dir/renderer/src/bfs.cc.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/renderer/src/bfs.cc || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/renderer/src/bfs.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/renderer/src

build desomi/core/CMakeFiles/desomi_core.dir/renderer/src/sdl_api.cc.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/renderer/src/sdl_api.cc || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/renderer/src/sdl_api.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/renderer/src

build desomi/core/CMakeFiles/desomi_core.dir/utils/src/utils.cpp.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/utils/src/utils.cpp || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/utils/src/utils.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/utils/src

build desomi/core/CMakeFiles/desomi_core.dir/window/src/window.cpp.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/window/src/window.cpp || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/window/src/window.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/window/src

build desomi/core/CMakeFiles/desomi_core.dir/plugins/src/manager.cc.o: CXX_COMPILER__desomi_core_Debug /home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi/core/plugins/src/manager.cc || cmake_object_order_depends_target_desomi_core
  DEFINES = -Ddesomi_core_EXPORTS
  DEP_FILE = desomi/core/CMakeFiles/desomi_core.dir/plugins/src/manager.cc.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/dessera/Desktop/CppWorkspace/SDL/desomi/desomi
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  OBJECT_FILE_DIR = desomi/core/CMakeFiles/desomi_core.dir/plugins/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target desomi_core


#############################################
# Link the shared library desomi/core/libdesomi_core.so

build desomi/core/libdesomi_core.so: CXX_SHARED_LIBRARY_LINKER__desomi_core_Debug desomi/core/CMakeFiles/desomi_core.dir/node/src/rect_node.cc.o desomi/core/CMakeFiles/desomi_core.dir/node/src/root.cc.o desomi/core/CMakeFiles/desomi_core.dir/renderer/src/bfs.cc.o desomi/core/CMakeFiles/desomi_core.dir/renderer/src/sdl_api.cc.o desomi/core/CMakeFiles/desomi_core.dir/utils/src/utils.cpp.o desomi/core/CMakeFiles/desomi_core.dir/window/src/window.cpp.o desomi/core/CMakeFiles/desomi_core.dir/plugins/src/manager.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lSDL2  -lSDL2_image
  OBJECT_DIR = desomi/core/CMakeFiles/desomi_core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdesomi_core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = desomi/core/libdesomi_core.so
  TARGET_PDB = desomi_core.so.dbg


#############################################
# Utility command for package

build desomi/core/CMakeFiles/package.util: CUSTOM_COMMAND desomi/core/all
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build desomi/core/package: phony desomi/core/CMakeFiles/package.util


#############################################
# Utility command for package_source

build desomi/core/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build desomi/core/package_source: phony desomi/core/CMakeFiles/package_source.util


#############################################
# Utility command for test

build desomi/core/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi/core && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build desomi/core/test: phony desomi/core/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build desomi/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build desomi/core/edit_cache: phony desomi/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build desomi/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi/core && /usr/bin/cmake --regenerate-during-build -S/home/dessera/Desktop/CppWorkspace/SDL/desomi -B/home/dessera/Desktop/CppWorkspace/SDL/desomi/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build desomi/core/rebuild_cache: phony desomi/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build desomi_core: phony desomi/core/libdesomi_core.so

build libdesomi_core.so: phony desomi/core/libdesomi_core.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dessera/Desktop/CppWorkspace/SDL/desomi/build

build all: phony desomi_playground desomi/all

# =============================================================================

#############################################
# Folder: /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi

build desomi/all: phony desomi/core/all

# =============================================================================

#############################################
# Folder: /home/dessera/Desktop/CppWorkspace/SDL/desomi/build/desomi/core

build desomi/core/all: phony desomi/core/libdesomi_core.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../desomi/CMakeLists.txt ../desomi/core/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../desomi/CMakeLists.txt ../desomi/core/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
